spring.datasource.url=jdbc:mysql://localhost:3306/messaging-api
spring.datasource.username=collectionadmin
spring.datasource.password=collectionadmin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
